<legend>Yoshi's Favorites!</legend>

<div id="mikeCarousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
    	<li data-target="#mikeCarousel" data-slide-to="0" class="active" title="Do Androids Dream of Electric Sheep?"></li>
    	<li data-target="#mikeCarousel" data-slide-to="1" title="The Great Gatsby" class></li>
    	<li data-target="#mikeCarousel" data-slide-to="2" title="Saltwater Buddha" class></li>
		<li data-target="#mikeCarousel" data-slide-to="3" title="Hours" class></li>
	</ol>
  	
	<div class="carousel-inner" role="listbox">
    	<div class="item active">
     		<img src="../../includes/classimages/sheep.jpg" alt="Electric" style="margin-left:auto; margin-right:auto">
			<div class="carousel-caption" data-holder-render="true">
       			<a>Do Androids</a>
     		</div>
		</div>
    <div class="item">
    	<img src="../../includes/classimages/gatsby.jpg" alt="Gatsby" style="margin-left:auto; margin-right:auto" data-holder-render="true">
    	<div class="carousel-caption">
    		<a href="">The Great Gatsby</a>
    	</div>
    </div>
    <div class="item">
    	<img src="../../includes/classimages/salt.jpg" alt="Saltwater" style="margin-left:auto; margin-right:auto data-holder-render="true"">
    	<div class="carousel-caption">
        	<a href="">The Great Gatsby</a>
     	</div>
    </div>
	
	<div class="item">
        <h3 class="col-lg-offset-2">Store Hours</h3>
        <table class="table table-hover table-striped" style="width:65%; margin-left:auto; margin-right:auto">
            <tbody>
            <tr>
                <th>Day</th><th>Hours</th>
            </tr>
            <tr>
                <td>Monday</td><td>8am-8pm</td>
            </tr>
            <tr>
                <td>Tuesday</td><td>8am-8pm</td>
            </tr>
            <tr>
                <td>Wednesday</td><td>8am-8pm</td>
            </tr>
            <tr>
                <td>Thursday</td><td>8am-8pm</td>
            </tr>
            <tr>
                <td>Friday</td><td>8am-10pm</td>
            </tr>
            <tr>
                <td>Saturday</td><td>8am-10pm</td>
            </tr>
            <tr>
                <td>Sunday</td><td>10am-5pm</td>
            </tr>
            </tbody>
        </table>
        <div class="carousel-caption">

        </div>
	  </div>
  </div>


 	<a href="#mikeCarousel" class="left carousel-control"  role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	  	<span class="sr-only">Previous</span>
	</a>
  	<a href="#mikeCarousel" class="right carousel-control"  role="button" data-slide="next">
   		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    	<span class="sr-only">Next</span>
  	</a>
</div>

