
    <cfoutput>
		 <form action="#cgi.script_name#?p=events" class="form-horizontal" method="post">
	</cfoutput>
			
	<cfoutput>
		<strong><center>Yoshi's weekly bookstore events!</center></strong>
		
	<div>
        <h3 class="col-lg-offset-2">Event Days/Times</h3>
        <table class="table table-hover table-striped" style="width:65%; margin-left:auto; margin-right:auto">
            <tbody>
            <tr>
                <th>Day</th><th>Hours</th><th>Event</th>
            </tr>
            <tr>
                <td>Wednesday</td><td>5pm-7pm</td><td>Yoshi Meet and Greet</td>
            </tr>
            <tr>
                <td>Thursday</td><td>5pm-7pm</td><td>Yoshi's Book Reading</td>
            </tr>
            <tr>
                <td>Friday</td><td>8am-10pm</td><td>Yoshi's Autograph Session</td>
            </tr>
            <tr>
                <td>Saturday</td><td>8am-10pm</td><td>Yoshi's Poetry Session</td>
            </tr>
            <tr>
                <td>Sunday</td><td>12pm-2pm</td><td>Yoshi's Luncheon</td>
            </tr>
            </tbody>
        </table>
        <div class="carousel-caption">

        </div>
	  </div>

		
	</cfoutput>