
      <cfoutput>
		   <form action="#cgi.script_name#?p=info" class="form-horizontal" method="post">
	</cfoutput>
			
	<cfoutput>
		<strong><center>Yoshi's Book Store Info</center></strong>
		
	<div>
        <h3 class="col-lg-offset-2">Store Hours</h3>
        <table class="table table-hover table-striped" style="width:65%; margin-left:auto; margin-right:auto">
            <tbody>
            <tr>
                <th>Day</th><th>Hours</th>
            </tr>
            <tr>
                <td>Monday</td><td>8am-8pm</td>
            </tr>
            <tr>
                <td>Tuesday</td><td>8am-8pm</td>
            </tr>
            <tr>
                <td>Wednesday</td><td>8am-8pm</td>
            </tr>
            <tr>
                <td>Thursday</td><td>8am-8pm</td>
            </tr>
            <tr>
                <td>Friday</td><td>8am-10pm</td>
            </tr>
            <tr>
                <td>Saturday</td><td>8am-10pm</td>
            </tr>
            <tr>
                <td>Sunday</td><td>10am-5pm</td>
            </tr>
            </tbody>
        </table>
        <div class="carousel-caption">

        </div>
	  </div>

		
	</cfoutput>
